/*   

Theme Name: DEV ZEKVN
Theme URI: https://zek.vn/
Author: Zekvn
Author URI: https://zek.vn/
Version: 1.0
Description: ZEK AGENCY sở hữu hơn 500+ mẫu giao diện về tất cả các lĩnh vực và ngành hàng khác nhau, đáp ứng mọi nhu cầu của khách hàng với từng phân khúc giá. Cập nhật những mẫu thiết kế mới chuẩn xu hướng.

*/
*{margin:0;padding:0;line-height:1.5}
a{text-decoration:none;color:#333;cursor:pointer;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;-o-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out}
a:hover,a:focus,a:visited{text-decoration:none;outline:none}
a:active,a:hover{color:}
ul{padding-left:0}
img{max-width:100%;border:none;height:auto}
h1,h2,h3,h4,h5,h6{line-height:1.3;margin-top:0}
.this_mb{display:none}
.img img{width:100%;height:auto;object-fit:cover}
.capt a,.title a,.title span,.title a,.name a,.name span{line-height:normal}
.screen-reader-text{display:none}
.tagged_as{padding:15px 0}
.tagged_as a{font-size:14px;background:#f1f1f1;margin:5px 10px 5px 0;display:inline-block;float:none;padding:5px 10px;border-radius:5px}
.head.navbar-fixed-top{animation:stuckMoveDown .6s;box-shadow:1px 1px 10px rgba(0,0,0,0.15)}
@keyframes stuckMoveDown {
0%{transform:translateY(-100%)}
100%{transform:translateY(0)}
}
@keyframes stuckMoveUp {
0%{transform:translateY(100%)}
100%{transform:translateY(0)}
}
@keyframes stuckFadeIn {
0%{opacity:0}
100%{opacity:1}
}
@media (min-width:1200px) {
.container{}
}
.img_hover{overflow:hidden;position:relative}
.img_hover img{transition:all 1.5s}
.img_hover:hover img{transform:scale(1.1)}
.img_hover:before,.button_home:before{position:absolute;top:0;left:-100%;display:block;content:'';width:50%;height:100%;background:-webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),to(rgba(255,255,255,0.3)));background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);-webkit-transform:skewX(-25deg);transform:skewX(-25deg);z-index:2}
.img_hover:hover:before,.button_home:hover:before{-webkit-animation:shine 1.3s;animation:shine 1.3s}
@-webkit-keyframes shine {
100%{left:125%}
}
@keyframes shine {
100%{left:125%}
}
.flex{display:flex;flex-wrap:wrap}
.flex-center{align-items:center}
.row-reverse{flex-direction:row-reverse}
.column-reverse{flex-direction:column-reverse}
.modal-content{border:none;box-shadow:none;border-radius:.5rem;position:relative;background-color:#fff;background-clip:padding-box;outline:0}
.modal-header{background-color:#045d2d;color:#fff;padding:15px;border-bottom:1px solid #e5e5e5;min-height:16.42857143px}
.modal-header .modal-title{position:relative;min-height:44px;font-weight:400;font-size:18px;line-height:normal;margin:0;line-height:44px;color:#fff}
button.close{position:absolute;right:15px;top:30px;color:#fff;opacity:1}
.pop_box input[type=submit]{background-color:#045d2d;color:#fff;margin-bottom:0;margin-top:15px}
.modal-dialog{margin:80px auto 0}
.btn,input[type="submit"]{display:inline-block;height:40px;line-height:40px;padding:0 20px;text-align:center;white-space:nowrap;outline:none!important;cursor:pointer;border:none;letter-spacing:0;-webkit-transition:background-color .1s ease-in;-moz-transition:background-color .1s ease-in;-ms-transition:background-color .1s ease-in;-o-transition:background-color .1s ease-in;transition:background-color .1s ease-in;-webkit-border-radius:0;border-radius:0}
input[type="text"],input[type="search"],input[type="password"],input[type="email"],input[type="file"],input[type="number"],input[type="tel"],textarea,select{border:1px solid #c4c4c4;padding:10px;width:100%;max-width:100%;display:block;line-height:18px;outline:none}
#ftwp-container #ftwp-contents.ftwp-border-medium,#ftwp-container #ftwp-trigger.ftwp-border-medium{border-width:1px}
.content-post img{margin-bottom:20px}
.content-post iframe{display:block;margin:20px auto;width:100%;height:450px;object-fit:contain}
.content-post p{margin-bottom:20px}
.content-post ul,.content-post ol{padding-left:20px;margin-bottom:20px}
.content-post li{position:relative;margin-bottom:10px}
.content-post strong,.content-post b,.content-post i,.content-post a{line-height:normal}
.content-post .gca-column+br{display:none}
.content-post table{margin-bottom:20px}
.content-post h1{font-size:28px;margin-bottom:20px}
.content-post h2{font-size:24px;margin-bottom:20px}
.content-post h3{font-size:20px;margin-bottom:20px}
.content-post h4{font-size:18px;margin-bottom:20px}
.content-post h5,.content-post h6{font-size:16px;margin-bottom:20px}
.content-post blockquote{padding:15px 15px 15px 25px;border-left:5px solid #000;font-size:16px;border-radius:10px;background:#f6f6f6}
.content-post .gallery{display:flex;flex-wrap:wrap;margin:0 -15px!important}
.content-post .gallery br{display:none}
.content-post .gallery .gallery-item{padding:0 15px}
.content-post .gallery.gallery-columns-2 .gallery-item{width:50%!important}
.content-post .gallery.gallery-columns-3 .gallery-item{width:calc(100% / 3)!important}
.content-post .gallery.gallery-columns-4 .gallery-item{width:25%!important}
.content-post .gallery.gallery-columns-5 .gallery-item{width:20%!important}
.content-post .gallery.gallery-columns-6 .gallery-item{width:calc(100% / 6)!important}
.content-post .gallery.gallery-columns-7 .gallery-item{width:calc(100% / 7)!important}
.content-post .gallery.gallery-columns-8 .gallery-item{width:calc(100% / 8)!important}
.content-post .gallery.gallery-columns-9 .gallery-item{width:calc(100% / 9)!important}
.content-post .gallery .gallery-item .gallery-icon{width:100%;position:relative;overflow:hidden;padding-top:56.25%}
.content-post .gallery .gallery-item .gallery-icon img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;border:0!important}
.content-post a:hover{text-decoration:underline}
.content-post .wp-caption.aligncenter{max-width:100%!important}
img.aligncenter{display:block;margin:0 auto}
.content-post .alignnone{margin:0 20px 20px 0}
.content-post .aligncenter,.content-post div.aligncenter{display:block;margin:20px auto}
.content-post .alignright{float:right;margin:10px 0 20px 20px}
.content-post .alignleft{float:left;margin:10px 20px 20px 0}
a img.alignright{float:right;margin:10px 0 20px 20px}
a img.alignnone{margin:10px 20px 20px 0}
a img.alignleft{float:left;margin:10px 20px 20px 0}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto}
.wp-caption{border:none;max-width:100%;padding:0;margin:0 auto 20px!important;background-color:#fff;}
.wp-caption.alignnone{margin:10px 20px 20px 0}
.wp-caption.alignleft{margin:10px 20px 20px 0}
.wp-caption.alignright{margin:10px 0 20px 20px}
.wp-caption img{border:0 none;height:auto;margin:0;max-width:100%;padding:0;width:100%}
.wp-caption p.wp-caption-text{font-size:12px;color:#333;margin:0;padding:20px 20px 0;text-align: center;}
div.wpcf7 .ajax-loader{position:absolute}
.widget-tabs{padding:7px;margin-bottom:0;border:0;list-style:none;margin-left:0;margin-right:0;background-color:#33b5e5;margin-bottom:1.7rem;word-wrap:break-word}
.tabs-2 li{width:50%}
.nav-tabs .nav-link,.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{border:0;color:#fff}
.nav-tabs .nav-item.active .nav-link,.nav>li>a:focus,.nav>li>a:hover,.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{background-color:rgba(255,255,255,0.2);color:#fff;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;-ms-transition:all 1s;transition:all 1s;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px}
.wpcf7-form-control-wrap{position:initial}
.wpcf7 .wpcf7-not-valid-tip{position:relative;padding:5px 10px!important;line-height:1.2em;left:auto!important;border-radius:3px;background-color:#f1f1f1!important;border:0!important;color:#000;position:absolute;right:0;top:40px;z-index:99;font-size:12px;margin-bottom:5px}
.wpcf7 .wpcf7-not-valid-tip:after{bottom:100%;left:30px;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-bottom-color:#f1f1f1;border-width:5px;margin-left:-10px}
.wpcf7 .wpcf7-validation-errors{display:none!important}
.owl-carousel .owl-dots{text-align:center}
.owl-carousel .owl-dots > *{display:inline-block;zoom:1}
.owl-carousel .owl-dots .owl-dot{outline:none;background:none}
.owl-carousel .owl-dots .owl-dot span{width:10px;height:10px;background:#c4c4c4;border-radius:10px;margin:0 5px;display:block}
.owl-carousel .owl-dots .owl-dot.active span{background:#00adef}
.owl-carousel .owl-nav button{position:absolute;top:50%;transform:translateY(-50%);outline:none;background:none}
.owl-carousel .owl-nav button span{width:40px;height:40px;display:block;border:1px solid #2e2e2e;line-height:40px;text-align:center}
.owl-carousel .owl-nav button.owl-prev{left:0}
.owl-carousel .owl-nav button.owl-next{right:0}
.widget .gallery{display:grid;grid-column-gap:10px;grid-row-gap:10px}
.widget .gallery br{display:none}
.widget .gallery.gallery-columns-2{grid-template-columns:repeat(2,1fr)}
.widget .gallery.gallery-columns-4{grid-template-columns:repeat(4,1fr)}
.widget .gallery.gallery-columns-3{grid-template-columns:repeat(3,1fr)}
.widget .gallery.gallery-columns-5{grid-template-columns:repeat(5,1fr)}
.widget .gallery-item{margin:0!important;width:100%!important;display:flex;align-items:center;float:none}
.widget .gallery-item img{border:none!important}
.columns-2{grid-template-columns:repeat(2,1fr);display:grid;grid-gap:30px}
.columns-3{grid-template-columns:repeat(3,1fr);display:grid;grid-gap:30px}
.columns-4{grid-template-columns:repeat(4,1fr);display:grid;grid-gap:30px}
.columns-5{grid-template-columns:repeat(5,1fr);display:grid;grid-gap:30px}
.columns-6{grid-template-columns:repeat(6,1fr);display:grid;grid-gap:30px}
.sticky{position:-webkit-sticky;position:sticky;top:10px}
.block_slider{margin:-15px}
.item_slider{padding:15px}
#back-top{position:fixed;bottom:30px;right:22px;z-index:90}
#back-top i{width: 40px;height: 45px;line-height: 40px;text-align: center;background: #00adef;color: #fff;font-size: 18px;border-radius: 20px;transition: .3s;}
#back-top i:hover{height: 50px;}
.supports{position:fixed;z-index:999;right:20px;bottom:100px;}
.supports ul{margin-bottom: 0;}
.supports li{list-style:none;display:block;margin-bottom:10px}
.supports li a{position:relative;display:inline-block;text-align:center;width:42px;height:42px;line-height:42px;color:#fff;border-radius:50%;cursor:pointer;box-shadow:0 2px 5px 0 #000;}
.supports li a svg{vertical-align: unset;}
.supports li a:hover{text-decoration:none;opacity:.9;box-shadow:0 5px 10px #000 0 4px 15px #000}
.supports li a .tooltip-text{position:absolute;top:4px;right:55px;z-index:9;height:32px;line-height:26px;padding:3px 10px;width:auto;border-radius:5px;font-size:11px;color:#fff;text-align:center;white-space:nowrap;cursor:pointer;background-color:#000;visibility:hidden;opacity:0;-ms-transition:all 200ms linear;-webkit-transition:all 200ms linear;transition:all 200ms linear}
.supports li a .tooltip-text:after{content:"";width:0;height:0;border-width:5px;border-style:solid;position:absolute;top:0;bottom:0;margin:auto;-ms-transition:all 200ms linear;-webkit-transition:all 200ms linear;transition:all 200ms linear;border-color:transparent transparent transparent #000;left:100%}
.supports li a:hover .tooltip-text{visibility:visible;opacity:1}
.header_mb{display:none}
.header_menu ul{list-style:none;margin:0}
.header_menu .menu li{position:relative}
.header_menu .menu{display:flex;flex-wrap:wrap;justify-content:flex-end}
.header_menu .menu>li{display:block}
.header_menu .menu .sub-menu{opacity:0;visibility:hidden;position:absolute;z-index:99;background:#fff;width:auto;padding:10px 0;min-width:220px;-webkit-box-shadow:0 1px 1px #000;-moz-box-shadow:1px 1px 15px #000;-o-box-shadow:1px 1px 15px #000;-ms-box-shadow:1px 1px 15px #000;box-shadow:1px 1px 15px #000;transition:all .3s}
.header_menu .menu>li>a{display:block;text-transform:uppercase;font-size:16px;padding:20px;font-weight:700;position:relative}
.header_menu .menu>li.menu-item-has-children>a:after{content:"\f107";font-family:"Font Awesome 6 Pro";font-size:14px;position:absolute;right:20px;top:20px;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s}
.header_menu .menu>li.menu-item-has-children>a{padding-right:35px}
.header_menu .menu>li.menu-item-has-children:hover>a:after{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
.header_menu .menu>li>.sub-menu{top:100%;left:0;transform:scaleY(0);transform-origin:0 0}
.header_menu .menu>li>.sub-menu li>.sub-menu{top:0;left:100%;transform:scaleX(0);transform-origin:0 0}
.header_menu .menu>li>.sub-menu li>a{display:block;padding:10px 0;margin:0 20px;border-bottom:1px dashed #ecf0f1;white-space:nowrap;position:relative}
.header_menu .menu>li>.sub-menu li:last-child>a{border-bottom:none}
.header_menu .menu>li>.sub-menu li.menu-item-has-children>a:after{content:"\f105";font-family:"Font Awesome 6 Pro";font-size:14px;font-weight:900;position:absolute;right:-5px;top:10px;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s}
.header_menu .menu>li>.sub-menu li.menu-item-has-children:hover>a:after{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
.header_menu .menu li:hover>.sub-menu{opacity:1;visibility:visible}
.header_menu .menu>li:hover>.sub-menu{transform:scaleY(1)}
.header_menu .menu>li>.sub-menu li:hover>.sub-menu{transform:scaleX(1)}
#content_pages{padding:50px 0}
.breadcrumbs_ready{padding:15px 0;background:#f5f5f5}
.breadcrumbs .separator{margin:0 5px}
.breadcrumbs *{margin-bottom:0}
.navigation ul{margin-bottom: 0;list-style: none;}
.navigation ul li{display: inline-block;}
.navigation ul li + li{margin-left: 5px;}
.navigation ul li span,.navigation ul li a{display: block;padding: 5px 15px;border-radius: 4px;background: #EAEEF3;}
.navigation ul li .current,.navigation ul li span:hover,.navigation ul li a:hover{background: #00adef;color: #fff;}
.paginate_links{overflow:hidden;text-align:center;display:table;margin:30px auto}
.paginate_links .page-numbers{width:32px;height:32px;display:inline-block;float:left;margin:0 5px;padding-top:7px;color:#c8102e;border:1px solid #c8102e;margin-bottom:5px}
.paginate_links .page-numbers:hover{background:#c8102e;color:#fff}
.paginate_links .page-numbers.prev,.paginate_links .page-numbers.next{background:transparent;width:auto;border:none}
.paginate_links .page-numbers.prev:hover,.paginate_links .page-numbers.next:hover{text-decoration:underline;color:#007BB6}
.paginate_links .page-numbers.current{background:#c8102e;color:#fff}
.title_single{font-size:26px;font-weight:700}
.meta_single{color:#6F7071;margin-bottom:25px;display:flex;flex-wrap:wrap}
.meta_single span{display:flex;align-items:center}
.meta_single span:not(:last-child){margin-right:30px}
.meta_single span a{color:#6f7071}
.icon_meta{width:15px;height:15px;display:inline-block;background-size:auto;background-repeat:no-repeat;background-position:center}
.icon_date{background-image:url(images/icon_date.png)}
.icon_cate{background-image:url(images/icon_cate.png)}
.icon_author{background-image:url(images/icon_author.png)}
.meta_single span i{margin-right:5px}
.sidebar .widget:not(:last-child){margin-bottom:30px}
.sidebar-title{font-size:20px;font-weight:700;text-transform:uppercase;margin-bottom:15px}
.sidebar .single-post:not(:last-child){margin-bottom:20px}
.sidebar .single-post .img{width:100%;padding-top:65%;position:relative;margin-bottom:10px}
.sidebar .single-post .img img{position:absolute;top:0;left:0;height:100%}
.sidebar .single-post .info .capt{font-size:16px;font-weight:700;margin-bottom:5px}
.sidebar .single-post .info .date{color:rgba(20,22,35,0.6);display:flex;align-items:center}
.sidebar .single-post .info .date img{margin-right:10px}
.sidebar .menu,.sidebar .widget_categories >ul{list-style:none;margin-bottom:0}
.sidebar .menu>li,.sidebar .widget_categories >ul>li{display:block;margin-bottom:10px;font-size:16px}
.sidebar .menu>li:last-child,.sidebar .widget_categories >ul>li:last-child{margin-bottom:0}
.sidebar .menu>li.current-menu-item>a,.sidebar .menu>li.current-menu-parent>a,.sidebar .menu>li.current-post-parent>a,.sidebar .widget_categories >ul>li.current-cat>a{color:#28469D;font-weight:700}
.sidebar .tagcloud{display:flex;flex-wrap:wrap}
.sidebar .tagcloud a{font-size:14px!important;height:40px;padding:0 24px;line-height:40px;background-color:#ECECEC;border-radius:2px;margin:0 5px 8px 0}
.bg_section{background-size:cover;background-repeat:no-repeat;background-position:center}
.section_home{position:relative;padding:50px 0}
.button_home{display:inline-block;background-color:#000;color:#fff;text-transform:uppercase;font-weight:700;line-height:40px;height:40px;min-width:160px;padding:0 20px;text-align:center}
@media (max-width: 1399px) {

}
@media (max-width: 1199px) {

}
@media (max-width: 991px) {

}
@media(max-width:767px) {
iframe{height:300px;width:100%}
.fixed{position:fixed!important;z-index:10000;width:100%;background:#fff;top:0;-webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,.3);-moz-box-shadow:0 2px 7px 0 rgba(0,0,0,.1);box-shadow:0 2px 7px 0 rgba(0,0,0,.1)}
.this_pc{display:none}
.this_mb{display:block}
.block_slider{margin:-10px}
.item_slider{padding:10px}
.header_pc{display:none}
.header_mb{display:block}
.header_main_mb{padding:10px 0}
.header_main_mb .logo_mb{display:flex;align-items:center;justify-content:flex-start;width:calc(100% - 40px);padding:0 10px}
.header_main_mb .logo_mb .logo{margin-bottom:0}
.header_main_mb .logo_mb .logo img{max-width:100%;height:60px;object-fit:contain}
.header_main_mb .box_right{width:40px;height:40px;cursor:pointer}
.touch_menu{width:40px;height:40px;display:flex;align-items:center;position:relative;cursor:pointer;border-radius:5px;transition:all .3s}
.touch_menu:after,.touch_menu:before{content:"";-moz-transition:.3s ease;-o-transition:.3s ease;-webkit-transition:.3s ease;transition:.3s ease;height:2px;width:30px;position:absolute;left:6px;background:#000}
.touch_menu:before{top:12px}
.touch_menu:after{bottom:12px}
.touch_menu .line{width:20px;display:block;height:2px;background:#000;margin-left:6px}
.touch_menu.opened .line{display:none}
.touch_menu.opened:after,.touch_menu.opened:before{left:4px}
.touch_menu.opened:before{transform:rotate(-45deg);top:20px}
.touch_menu.opened:after{transform:rotate(45deg);bottom:18px}
#menu_bar_mobile{position:fixed;width:80%;height:100%;overflow:scroll;background:#000;z-index:999;top:0;left:-100%;transition:.3s}
#menu_bar_mobile.opened{left:0}
.bg_dark{background:rgba(0,0,0,.9);z-index:998;position:fixed;top:0;left:0;width:100%;height:100%;cursor:url(images/light-close.png) 16 16,pointer;display:none}
.menu_mobile{margin:0;background:#333}
.menu_mobile li{padding:0 20px;position:relative;list-style:none}
.menu_mobile li>a{padding:15px;border-bottom:1px solid #60656a;color:#fff;font-weight:500;display:block;font-size:16px;position:relative}
.menu_mobile li:last-child>a{border-bottom:0}
.menu_mobile li>i{position:absolute;padding:14px;color:#fff;position:absolute;right:20px;top:5px;cursor:pointer}
.menu_mobile li> .sub-menu{display:none}
}
@media(max-width:575px) {
iframe{height:200px}
.columns-4,.columns-5,.columns-6{grid-template-columns:repeat(2,1fr);grid-gap:15px}
.columns-3,.columns-2{grid-template-columns:repeat(1,1fr);grid-gap:15px}
.content-post img{margin-bottom:10px}
.content-post iframe{margin:15px auto;height:250px}
.content-post div{margin-bottom:10px}
.content-post p{margin-bottom:10px}
.content-post table{margin-bottom:10px}
.content-post blockquote{font-size:14px}
.content-post ul,.content-post ol{padding-left:20px;margin-bottom:20px}
.content-post h1{font-size:24px;margin-bottom:10px}
.content-post h2{font-size:20px;margin-bottom:10px}
.content-post h3{font-size:18px;margin-bottom:10px}
.content-post h4{font-size:16px;margin-bottom:10px}
.content-post h5,.content-post h6{font-size:14px;margin-bottom:10px}
.content-post .alignnone{margin:0 10px 10px 0}
.content-post .aligncenter,.content-post div.aligncenter{margin:10px auto}
.content-post .alignright{margin:5px 0 10px 10px}
.content-post .alignleft{margin:5px 10px 10px 0}
a img.alignright{margin:5px 0 10px 10px}
a img.alignnone{margin:5px 10px 10px 0}
a img.alignleft{float:left;margin:5px 10px 10px 0}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto}
.wp-caption{border:none;max-width:100%;padding:0;margin:0 auto 10px!important;background-color:#fff;box-shadow:0 5px 20px 0 rgba(0,0,0,0.15)}
.wp-caption.alignnone{margin:5px 10px 10px 0}
.wp-caption.alignleft{margin:5px 10px 10px 0}
.wp-caption.alignright{margin:5px 0 10px 10px}
.wp-caption img{border:0 none;height:auto;margin:0;max-width:100%;padding:0;width:100%}
.wp-caption p.wp-caption-text{font-size:12px;color:#aaa;margin:0;padding:10px;display:flex;align-items:center}
.content-post .gallery{margin:0 -5px!important}
.content-post .gallery .gallery-item{padding:0 5px;margin-top:0!important}
.content-post .gallery.gallery-columns-3 .gallery-item,.content-post .gallery.gallery-columns-4 .gallery-item,.content-post .gallery.gallery-columns-5 .gallery-item{width:50%!important}
.content-post .gallery.gallery-columns-6 .gallery-item,.content-post .gallery.gallery-columns-7 .gallery-item,.content-post .gallery.gallery-columns-8 .gallery-item,.content-post .gallery.gallery-columns-9 .gallery-item{width:calc(100% / 3)!important}
}